<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
        <artifactId>felles-integrasjon-pom</artifactId>
    <version>3.0.53</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>infotrygd-grunnlag-klient</artifactId>
    <packaging>jar</packaging>
    <name>Felles :: Integrasjonsendepunkt - infotrygd-grunnlag rest-klient</name>

    <dependencies>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
            <artifactId>felles-integrasjon-rest-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

</project>



