<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>felles</artifactId>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>felles-abac-legacy</artifactId>
    <name>Felles :: ABAC</name>

    <dependencies>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles.sikkerhet</groupId>
            <artifactId>felles-sikkerhet</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>no.nav.foreldrepenger.felles</groupId>
                    <artifactId>felles-feil</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>no.nav.foreldrepenger.felles</groupId>
                    <artifactId>felles-log</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>no.nav.foreldrepenger.felles</groupId>
                    <artifactId>felles-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-abac</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>no.nav.foreldrepenger.felles</groupId>
                    <artifactId>felles-feil</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>no.nav.foreldrepenger.felles</groupId>
                    <artifactId>felles-log</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>no.nav.foreldrepenger.felles</groupId>
                    <artifactId>felles-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
