<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <artifactId>fp-parent-lib</artifactId>
        <version>5.0.3</version>
    </parent>

    <artifactId>felles-root</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Foreldrepenger :: Felles :: Root</name>

	<modules>
		<module>felles</module>
		<module>integrasjon</module>
    </modules>

	<properties>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.projectName>fp-felles</sonar.projectName>
        <sonar.projectKey>navikt_fp-felles</sonar.projectKey>

        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/navikt/fp-felles.git</connection>
        <developerConnection>scm:git:https://github.com/navikt/fp-felles.git</developerConnection>
        <url>https://github.com/navikt/fp-felles/</url>
        <tag>HEAD</tag>
    </scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Github navikt Maven Packages</name>
			<url>https://maven.pkg.github.com/navikt/fp-felles</url>
		</repository>
	</distributionManagement>
</project>
