<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <artifactId>felles-root</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
    <artifactId>felles-integrasjon-pom</artifactId>
    <packaging>pom</packaging>
    <name>Foreldrepenger :: Felles :: Integrasjon</name>

    <modules>
        <module>rest-klient</module>
        <module>infotrygd-grunnlag-klient</module>
        <module>dokarkiv-klient</module>
        <module>person-klient</module>
        <module>tilgang-klient</module>
        <module>oppgave-rest-klient</module>
        <module>ereg-klient</module>
        <module>saf-klient</module>
        <module>safselvbetjening-klient</module>
        <module>spokelse-klient</module>
        <module>kafka-properties</module>
    </modules>

    <properties>
        <graphql-java-codegen.version>5.10.0</graphql-java-codegen.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles-kontekst</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles-oidc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles-klient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles-xmlutils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles-testutilities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>felles-integrasjon-rest-klient</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.kobylynskyi</groupId>
                <artifactId>graphql-java-codegen</artifactId>
                <version>${graphql-java-codegen.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.github.kobylynskyi</groupId>
                    <artifactId>graphql-codegen-maven-plugin</artifactId>
                    <version>${graphql-java-codegen.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
