<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>felles</artifactId>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>felles-kontekst</artifactId>

    <name>Felles :: Trådkontekst</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>konfig</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-log</artifactId>
        </dependency>
    </dependencies>

</project>
