<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>felles</artifactId>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>felles-konfig</artifactId>

    <dependencies>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <environmentVariables>
                            <mvn>true</mvn>
                            <NAV>http://www.nav.no</NAV>
                            <NAIS_CLUSTER_NAME>prod-fss</NAIS_CLUSTER_NAME>
                            <NAIS_NAMESPACE>default</NAIS_NAMESPACE>
                        </environmentVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
