<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
        <artifactId>felles-integrasjon-pom</artifactId>
    <version>3.0.18</version>

    </parent>

    <artifactId>arbeidsfordeling-klient</artifactId>
    <packaging>jar</packaging>
    <name>Felles :: Integrasjonsendepunkt - arbeidsfordeling-klient</name>

    <dependencies>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
            <artifactId>felles-integrasjon-rest-klient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

    </dependencies>
</project>
