<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.nav.foreldrepenger.felles</groupId>
		<artifactId>felles</artifactId>
        <version>3.0.67</version>
	</parent>

	<artifactId>felles-util</artifactId>
	<name>Felles :: Util</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-feil</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.el</groupId>
			<artifactId>jakarta.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec.javax.annotation</groupId>
					<artifactId>
						jboss-annotations-api_1.3_spec
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.spec.javax.el</groupId>
					<artifactId>jboss-el-api_3.0_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-api</artifactId>
		</dependency>

		<dependency>
			<!-- for å bygge markup for sysdoc -->
			<groupId>io.github.swagger2markup</groupId>
			<artifactId>markup-document-builder</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<mvn>true</mvn>
						<VG>http://www.vg.no</VG>
						<NAIS_CLUSTER_NAME>prod-fss</NAIS_CLUSTER_NAME>
						<NAIS_NAMESPACE>jalla</NAIS_NAMESPACE>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
