<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <artifactId>felles</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>felles-util</artifactId>
    <name>Felles :: Util</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-feil</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>${jakarta.enterprise.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <mvn>true</mvn>
                        <VG>http://www.vg.no</VG>
                        <NAIS_CLUSTER_NAME>prod-fss</NAIS_CLUSTER_NAME>
                        <NAIS_NAMESPACE>jalla</NAIS_NAMESPACE>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
