<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.nav.foreldrepenger.felles</groupId>
		<artifactId>felles</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>felles-util</artifactId>
	<name>Felles :: Util</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>konfig</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-feil</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.el</groupId>
			<artifactId>jakarta.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec.javax.interceptor</groupId>
					<artifactId>jboss-interceptors-api_1.2_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.spec.javax.annotation</groupId>
					<artifactId>
                        jboss-annotations-api_1.3_spec
                    </artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.spec.javax.el</groupId>
					<artifactId>jboss-el-api_3.0_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>javax.activation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<mvn>true</mvn>
						<VG>http://www.vg.no</VG>
						<NAIS_CLUSTER_NAME>prod-fss</NAIS_CLUSTER_NAME>
						<NAIS_NAMESPACE>jalla</NAIS_NAMESPACE>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
